LEGAL_ENTITIES = LE-0,LE-1,LE-2,LE-4,LE-5,LE-7,LE-8,LE-9
REPT_PERSISTENCE_PATH = C:/0-DRIVE/Apps/storm-local/Report.txt
EXCL_PERSISTENCE_PATH = C:/0-DRIVE/Apps/storm-local/Exclusion.txt

#Topology Cluster Config
LOCAL_NIMBUS_HOST = localhost
LOCAL_NIMBUS_PORT = 6627
LOCAL_ZOOKEEPER_PORT = 2181
LOCAL_CLUSTER_RUNTIME = 100000000
 
NUMBER_OF_WORKERS = 1
TRD_COLLECTOR_SPOUT_PARALLELISM = 1
TRD_ELIGIBILITY_BOLT_PARALLELISM = 1
TRD_REPORTING_BOLT_PARALLELISM = 1
TRD_EXCLUSION_BOLT_PARALLELISM = 1
MAX_SPOUT_PENDING = 10
MAX_SPOUT_PENDING_WAIT_MS = 20000
MAX_TASK_PARALLELISM = 1
TOPOLOGY_WAIT_STRATEGY = com.techysoul.apache.storm.tradeprocessing.spouts.SpoutWaitStrategy
MAX_INFLIGHT_TRADES = 10
TOPOLOGY_MESSAGE_TIMEOUT_SECS = 7200
TOPOLOGY_ENABLE_MESSAGE_TIMEOUTS = true

ELIGIBILITY_CHECK_TIME = 10000
REPORTING_PERSISTENCE_TIME = 1
EXCLUSION_PERSISTENCE_TIME = 1

DEBUG_FLAG = false
ACK_ON = true
ELIGIBILITY_TIME_DELAY_ON = false
EXCLUSION_TIME_DELAY_ON = false
REPORTING_TIME_DELAY_ON = false


#JMS Topic Connection Properties
UPSTREAM_TOPIC_NAME = upstream-trade-booking
DURABLE_SUBSCRIBER_NAME = pub
JMS_CONNECTION_CLIENTID = clientid

#DATABASE
DB_DRIVER_CLASS_NAME = com.mysql.jdbc.Driver
DB_USER_NAME = tp_db_user 
DB_PASSWORD = tp_db_pass@5675
DB_URL = jdbc:mysql://localhost/tpdb
DB_MIN_IDLE = 5
DB_MAX_IDLE = 20
DB_MAX_OPEN_PS = 180

INFLIGHT_CACHE_INSERT = insert into tpdb.inflight_cache values (?,?,?,?,?,?)
INFLIGHT_CACHE_DELETE = delete from tpdb.inflight_cache where tradeId= ?
INFLIGHT_CACHE_COUNT = select count(*) from tpdb.inflight_cache
